GlycoctToKcfConverter:
    filepass:
        "/home/aoki/workspace/GlyConvert/src/main/resources/GlycoctToKcf2.pl"
logging:
    level:
        org.springframework.web.client: 'DEBUG'
        org.glycoinfo: 'DEBUG'
